@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorio*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);
}

/* El estilo base para moviles */
body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-inline-start: 8em;
    padding-inline-end: 8em;
}


/*cambio color rojo al ultimo hijo nav*/
.header nav ul li:last-child a{
    color: rgb(230, 7, 7);
}

.header nav ul li {
    font-size: 20px;
}
.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    padding: 0;
    line-height: 25px;
}

.logo {
    width: 90px;
    margin: 1.8em;
}

.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
}

/* Big area */

.big-hero img {
    width: 150px;
}

.big-hero h2 {
    font-size: 1.875em;
    font-weight: 700;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    padding-bottom: 0;
    font-size: 0.95em;
    color: #D7DEE6;
}


/*Aumentando el tama침o del espacio de big-area
.big-hero div.container a.hide-mobile{
    font-size: 2em;
    color:  #0AC693;
    height:7.5em ;
}*/

.big-hero div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85vh;

}

/* Social links*/
.social-links{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 4em;
    padding-inline-start: 0;
}

.social-links li{
    height:unset;
}

.social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 8em;

    display: flex;
    align-items:flex-start;
    margin: 15px 15px 0px;
}

 .hide-mobile  {
    border-radius: 100%;
    color:#0AC693;
    font-size: 0.8em;
    padding-bottom: 0;
 }
 

 a.hide-mobile.show-desktop{
     font-size: 8em;
     cursor: pointer;
 }
 
.green-area {
    background-color: #0AC693; 
}
/* modificando los article con flex */
.green-area.post article{
    display: flexbox;
    box-sizing: border-box;
}
.post {
    padding: 1em;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3em;
    margin: 1em;
}

.post ul {
    list-style: none;
    align-content: center;
    align-items: center;
}

.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
    display: flexbox;
    align-items: center
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2.5em;
    justify-content: center;
}

.post article img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.post  ul li article:hover{
    background-color:#0AC693
} 
.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 14px;
    padding: 1rem;
    line-height: 25px;
}

/* About */
.container.bio-info{
    display:inline-flexbox;
}
.about{
    margin-top: 2em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 2em;
}

.bio-info img{
   width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align:left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;

    grid-row-start: 2;
    grid-column-start:2 ;
    grid-column-end:auto;
    grid-row-end:auto
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 2rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
    width: 15em;
}

.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
}

footer .social-links {
    margin: 3em;
}
 


.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}

/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {
  
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        margin: 1rem 2rem;
        flex: 1 0 300px;
    }


    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
        margin-top: 1em;
    }




    /*TODO: FALTA CSS */
} 

@media only screen and (min-width: 1024px) {

       /*TODO: FALTA CSS */
.header{
    padding: 0;
    justify-content: space-between;
    margin: 0 6em 0 6em;
}

.social-links{
    font-size: 2em;
    margin: 0.3em;
}

.contact{
    padding: 1.5em 2em;
}

.bio-info{
    padding: 1.5em 2em
}

footer.social-links{
    height: 3em;
}

.logo{
    width: 150px;
    margin-top: 2em;
}

.big-hero{
    font-size: 1.2em;
}

.post{
    padding-left: 4em;
    padding-right: 4em;
}

/* grid para dividir el container en dos columnas*/

.about>.container{
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-gap: 10px;
}

.about>.container>h2{
    grid-area: span 1 / span 2;
    font-size: 16px
}

.about .contact, .about .bio-info{
    padding: 2em;
    align-items: center;
    font-size: 0.8rem;
}

.about .contact-form{
    width: 80%;
    font-weight: bold;
    font-size: 16px

}

/*Cambiando tama침o del boton de contactar en el formulario de contacto de la seccion about*/

.about .contact-form input[type="submit"]{
    width: 35%;
}

}

@media only screen and (min-width: 1440px) {

    /*TODO: FALTA CSS */
    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
    }

    .header {
        margin: 0.2em 9em;
      }
    
      /*Seccion Post desktop*/
      .post {
        padding: 1em;
        margin: 0;
      }
    
      .post ul {
        margin: 0 0 1em;
        display: flex;
        flex-wrap: nowrap; /*Permite ubicar los objetos en una sola columna*/
        list-style: none;
        padding-left: 2.5em;
        padding-right: 2.5em;
      }
    
      .post ul li {
        min-height: 120px;
        min-width: 33.33%;
        margin: 0 0.3em 2em;
      }
    
      .post ul li article {
        overflow: hidden;
        min-height: 100%;
        border-radius: 10px;      
        background-color: #ffffff;
        text-align: left;
        margin: 1em 1em;
      }
    
      .post article h3 {
        white-space: nowrap;
      }
    
      .post article p {
        font-size: 0.75em;
      }
    
      .about .container{
          display: flex;
          flex-flow: row wrap; 
          width: 100%;
          justify-content: center;
          margin-left: 0;
      }
    
      .about .container h2{
          width: 100%;
          font-size: 1.3rem;
          margin: 1em 0em 2em;
      }
    
      .about .container>div{
        width: 42%;
        padding: 0em 4em;
        margin-left: 1em;
      }

      .bio-info img{    
        width: 225px;
      }
    
      .bio-info p{
        line-height: 40px;
      }
    
      .contact-form input[type="submit"] {    
        width: 50%; /*Disminuir tama침o del bot칩n submit*/
      }
    
}
